[33m1c1ab87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma897b6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m063e6c8[m HEAD@{2}: commit: Payment page Done some editing required
[33ma897b6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Little changes
[33m1c1ab87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: payment modificatoin required
[33mf08b61d[m HEAD@{5}: commit: .
[33m907653f[m HEAD@{6}: commit: forget password done
[33m3fe14ba[m HEAD@{7}: commit (merge): Email Designing
[33m9225405[m HEAD@{8}: commit: Email Desigining
[33md4b5249[m HEAD@{9}: commit: Forget Passwrod
[33me800dd9[m HEAD@{10}: commit: signup changes
[33mb0ebe5d[m HEAD@{11}: commit: Google Signin email left
[33mde57833[m HEAD@{12}: commit: Email Added in singn in and singn up
[33m913b64a[m HEAD@{13}: pull origin main: Fast-forward
[33m4a5b90a[m HEAD@{14}: commit: 7/3/25
[33mf1d5d0c[m HEAD@{15}: commit (merge): 7/3/2025
[33mf7bbff1[m HEAD@{16}: commit: email
[33meb69497[m HEAD@{17}: clone: from https://github.com/UJESH2K/ECOM-.git
